MauiAppMisaControlWork/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMisaControlWork.MainPage"
             Title="Главная страница">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="15">
            <ListView HeightRequest="300" Margin="20" x:Name="locationList" ItemsSource="{Binding Locations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding name}" FontSize="15" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnStatistic" Text="Статистика" Clicked="Statistic"  Margin="0,0,0,30"/>

            <Button x:Name="btnRead" Text="Просмотреть локацию" Clicked="btnRead_Clicked"/>
            <Button x:Name="btnCreate" Text="Добавить локацию" Clicked="btnCreate_Clicked"/>
            <Button x:Name="btnDelete" Text="Удалить выделенную локацию" Clicked="btnDelete_Clicked"/>
            <Button x:Name="btnUpdate" Text="Изменить выделенную локацию" Clicked="btnUpdate_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
